<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fire - Friction fire lighting and other tehcniques.</title>
    <link rel="stylesheet" href="/styles.css">
</head>
    <body>
        <h3>Fire</h3>
        <br>
        <p>The psychological benefit of fire is undeniable. Knowing that you can creat a fire from next to no tools is very reassuring in many situations. Think about the feeling of relaxtion just sitting and staring into a fire. The satisfying warmth on cold night. The taste of grilled food.<br>
        The benefits of fire in survival are undeniable and it is one of the first things covered in most courses.<br>
        Fire can also be used for signals, hardening tools, drying clothes and other things too.</p>
        
    </body>
</html>
